# ViewDemoAvalonia

./: Avalonia.ViewAppAvalonia.sln
Avalonia.Cells/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
View/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  View.csproj
View/Screens/: ScreenA.axaml  ScreenA.axaml.cs  ScreenB.axaml  ScreenB.axaml.cs  ScreenC.axaml  ScreenC.axaml.cs
